normal order:
(gcd 206 40)
(gcd 40 (remainder 206 40))
(gcd (remainder 206 40) (remainer 40 (remainder 206 40)))       1(a=6)
(gcd (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40))))        2(a=4)
(gcd (remainder (remainder 206 40) (remainder 40 (remainder 206 40))) (remainder (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))     4(a=2)
(gcd (remainder (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))) (remainder (remainder (remainder 206 40) (remainder 40 (remainder 206 40))) (remainder (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))) 7+12=19(a=0)

total=19+4+2+1=26

applicative-order:
(gcd 206 40)
(gcd 40 (remainder 206 40))
(gcd 40 6)        1
(gcd 6 (remainder 40 6))
(gcd 6 4)         1
(gcd 4 (remainder 6 4))
(gcd 4 2)         1
(gcd 2 (remainder 4 2))
(gcd 2 0)         1
2

total=1+1+1+1=4
