        +-----------------------------------------------------------------------------------+
global->|make-account    acc                                                            acc2| 
        +----|------------|--------------------------------------------------------------|--+
             |    ^       |                                                              |                 
             |    |       |<------------------------------------------------+            |<-------------------------------------------------+
             V    |       V      +------------------------------------------|----+       V      +-------------------------------------------|----+
         proc env-+   proc env-->|balance=30    withdraw     deposit     dispatch|   proc env-->|balance=100    withdraw     deposit     dispatch|
           |            |        +-----------------|------------|----------------+     |        +------------------|------------|----------------+
           V            V                          |    ^       |    ^                 |                           |    ^       |    ^
       make-account  dispatch                      V    |       V    |                 |                           V    |       V    |
                        ^                      proc env-+   proc env-+                 |                       proc env-+   proc env-+
                        |                        |           |                         |                         |            |
                        |                        V           V                         |                         |            |
                        |                     withdraw    deposit                      |                         |            |
                        |                        ^           ^                         |                         |            |
                        +------------------------|-----------|-------------------------+                         |            |
                                                 +-----------|---------------------------------------------------+            |
                                                             +----------------------------------------------------------------+
